jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jiaxuelei.com:3306/app?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.username=app
jdbc.password=app